<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AvatarBehavior.cs">
    <Files>
      <File FileName="Assets\Script\Deplacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AvatarBehavior.cs" Line="50" Column="21" />
      <File FileName="Assets\Script\RessourceBehavior.cs" Line="56" Column="50" />
      <File FileName="Assets\Script\EnnemiBehaviorV2.cs" Line="80" Column="43" />
      <File FileName="Assets\Script\SignalBehavior.cs" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>