<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnnemiBehaviorV2.cs">
    <Files>
      <File FileName="Assets\Script\Deplacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AvatarBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RessourceBehavior.cs" Line="19" Column="49" />
      <File FileName="Assets\Script\EnnemiBehaviorV2.cs" Line="183" Column="5" />
      <File FileName="Assets\Script\SignalBehavior.cs" Line="21" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Poisson" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="EnnemiBehaviorV2.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>