<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RessourceBehavior.cs">
    <Files>
      <File FileName="Assets\Script\Deplacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AvatarBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RessourceBehavior.cs" Line="21" Column="51" />
      <File FileName="Assets\Script\EnnemiBehaviorV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SignalBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>