<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnnemiBehavior.cs">
    <Files>
      <File FileName="Assets\Script\CameraLookAt.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Deplacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AvatarBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RessourceBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnnemiBehavior.cs" Line="96" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>