<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnnemiBehavior.cs">
    <Files>
      <File FileName="Assets\Script\CameraLookAt.cs" Line="6" Column="63" />
      <File FileName="Assets\Script\Deplacement.cs" Line="25" Column="31" />
      <File FileName="Assets\Script\CameraScript.cs" Line="46" Column="5" />
      <File FileName="Assets\Script\AvatarBehavior.cs" Line="32" Column="42" />
      <File FileName="Assets\Script\RessourceBehavior.cs" Line="18" Column="23" />
      <File FileName="Assets\Script\EnnemiBehavior.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>